{
    "name": "react-native-tsingoct-tools",
    "version": "1.0.2",
    "description": "this is designed for magic tools",
    "homepage": "https://github.com/tsingoct/react-native-tsingoct-tools",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "react-native-tsingoct-tools"
    ],
    "author": {
      "name": "tsingoct",
      "email": "tsingoct@example.com"
    },
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/tsingoct/react-native-tsingoct-tools.git"
    },
    "peerDependencies": {
      "react": "^17.0.2",
      "react-native": "^0.68.2",
      "react-native-code-push": "^7.0.5",
      "react-native-network-info": "5.2.1",
      "react-native-splash-screen": "^3.2.0",
      "react-native-root-toast": "^3.4.0"
    }
  }
  